* {
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}
body::selection {
  background-color: #000;
  color: #fff;
}

@font-face {
  font-family: "Ogg";
  src: url("ogg.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Apercu";
  src: url("apercu.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Apercu Mono";
  src: url("apercu-mono.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Pingfang";
  src: url("pingfang.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
.pad {
  padding: 2rem;
}
.ogg-font {
  font-family: "Ogg";
}
.mono-font {
  font-family: "Apercu Mono";
  font-size: 0.9rem;
}
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  position: sticky;
  margin-bottom: 10rem;
  padding-top: 3rem;
  margin-left: 1rem;
  z-index: 10000;
}
.menu,
.logo {
  cursor: pointer;
}
.menu {
  padding-right: 2rem;
}
.header-content {
  font-size: 2.2rem;
  line-height: 2.9rem;
}
.content {
  display: flex;
  flex-direction: column;
}

.underlined {
  display: inline-block;
  position: relative;
}

.underlined::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  z-index: -1;
  background-color: orange;
  background-size: 17px, 10px;
  background-position: 0 0, 14px 0;
  background-repeat: repeat-x;
  mask-image: repeating-linear-gradient(
      -45deg,
      #ffb400,
      #ffb400 1px,
      transparent 0,
      transparent 11px
    ),
    repeating-linear-gradient(
      45deg,
      #ffb400,
      #ffb400 1px,
      transparent 0,
      transparent 11px
    );
}
.overflow-none {
  overflow: hidden;
}
.image-container {
  display: flex;
  overflow: hidden;
  box-sizing: content-box;
}
.image {
  display: inline;
  width: 150vw;
  height: auto;
  transform: translateX(-25vw);
}
.pingfang-font {
  font-family: "Pingfang";
  fill: none;
  stroke: none;
  fill-rule: evenodd;
  stroke-width: 1;
  color: transparent;
  -webkit-text-stroke: 0.6px black; /* Kenarlık kalınlığı ve rengi */ /* OHA OLDU BU KADAR KOLAY MIYMIŞ */
}
.big-header-content {
  font-size: 3.5rem;
  padding: 3rem;
  padding-top: 4.5rem;
  align-self: flex-start;
}
.common-image {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
.text-center {
  text-align: center;
}
.common-content {
  padding: 2.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  align-self: flex-start;
}
.market-events {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-size: 4rem;
  margin-top: 4rem;
  width: 90vw;
}
.directions-container {
  align-self: center;
}
.me-text {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.dashed-line {
  width: 100%;
  height: 1px;
  background-image: linear-gradient(90deg, #000 50%, transparent 0),
    linear-gradient(90deg, #000 50%, transparent 0);
  background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
  background-size: 24px 1px, 24px 1px;
  margin: 0.4rem;
}
.event-date {
  font-size: small;
  padding: 1rem;
}
.event-desc {
  padding: 1rem;
  padding-top: 0;
  font-size: medium;
}
.event {
  padding: 1rem;
}
.events-container {
  display: flex;
  flex-direction: column;
}
.button {
  padding: 1rem;
  margin: 2rem 0;
  cursor: pointer;
  border: 1px solid black;
  transition: background-color 500ms;
}
.button:hover {
  background-color: black;
  color: white;
}
.address-container {
  font-size: 2.5rem;
  cursor: pointer;
  margin: 1rem 0;
  padding: 5rem 1rem;
  width: 85vw;
}
.width-85 {
  width: 85vw;
}
.footer {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 85vw;
}
.footer-sm-header {
  font-size: 1.5rem;
  padding-top: 2rem;
}
.footer-borders {
  display: flex;
  flex-direction: column;
  padding: 42px 0;
  position: relative;
  box-sizing: border-box;
}
.footer-borders::before {
  position: absolute;
  width: 100%;
  height: 12px;
  content: "";
  background-image: repeating-linear-gradient(
    -74deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 0,
    transparent 4px
  );
}
.footer-borders:nth-child(1) {
  padding-bottom: 2.4rem;
}
.footer-borders::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 12px;
  bottom: 0;
  background-image: repeating-linear-gradient(
    -74deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 0,
    transparent 4px
  );
}
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}
.footer-contact-element {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;

  cursor: pointer;
}
.footer-svg {
  padding: 0.5rem 0;
}
.input {
  width: 90%;
  padding: 1rem 0;
  margin: 1rem;
  margin-bottom: 0;
  border: 1px solid black;
  padding-left: 1rem;
}
.input::placeholder {
  color: black;
}
.input:focus {
  outline: none;
}
.mt-3 {
  margin-top: 2rem;
}
.me-header {
  display: flex;
  flex-direction: column;
}
.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: x-small;
  font-family: "Apercu", Arial, Helvetica, sans-serif;
}
.footer-links-first {
  padding-top: 1.5rem;
}
.footer-links-second {
  padding-bottom: 1.5rem;
}
.footer-links a {
  text-decoration: underline;
  padding-bottom: 1.5rem;
}
.items-container {
  display: flex;
  flex-direction: column;
}
.map-container {
  display: none;
}
.directions-container {
  display: block;
  gap: 0;
  width: initial;
}
.fancy-borders {
  background-image: linear-gradient(90deg, #000 50%, transparent 0),
    linear-gradient(90deg, #000 50%, transparent 0),
    linear-gradient(180deg, #000 50%, transparent 0),
    linear-gradient(180deg, #000 50%, transparent 0);
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
  background-position: 0 0, 0 100%, 0 0, 100% 0;
  margin-top: 0;
}
.desktop-mail-text {
  display: none;
}
.colorful-menu {
  display: none;
}
.colorful-menu-container {
  display: none;
}
.site-container {
  display: inline;
}
@media (min-width: 768px) {
  .content {
    padding: 0;
    width: 100%;
  }
  .site-container {
    display: grid;
    grid-template-columns: 90% 10%;
  }
  .colorful-menu {
    display: flex;
    flex-direction: row;
    position: fixed;
    height: 100vh;
    width: 10%;
    right: 0;
    top: 0;
    z-index: 5000;
    margin-left: auto;
  }
  .menu-container {
    width: 33.3%;
    z-index: 5000;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 100%;
    height: 100%;
    cursor: pointer;
  }
  .colorful-menu-container {
    display: flex;
    position: fixed;
    width: 100vw;
    height: 100vh;
  }
  .menu {
    display: none;
  }

  .header-content {
    font-size: 4rem;
    line-height: 5rem;
  }
  .pad {
    padding: 3rem;
  }
  .items-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-auto-flow: row dense;
  }
  .first-row {
    grid-row: 1;
  }
  .second-row {
    grid-row: 2;
  }
  .image {
    width: 100%;
    padding: 0;
    margin: 0;
    transform: translateX(0);
  }

  .image-container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .common-image {
    width: calc(auto / 2);
  }
  .common-content {
    font-size: large;
  }
  .mail-text {
    display: none;
  }
  .desktop-mail-text {
    display: inline;
    font-size: 1.3rem;
    margin-left: 2rem;
  }
  .button {
    min-width: max-content;
  }
  .container {
    width: auto;
    flex-direction: row;
  }
  .big-header-content {
    font-size: 6rem;
  }
  .me-header {
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    justify-content: center;
  }
  .me-text {
    padding: 2rem;
    font-size: 6rem;
  }
  .chinese-text {
    padding: 1rem;
  }
  .events-container {
    flex-direction: row;
  }
  .inner-dash {
    display: none;
  }
  .button {
    width: fit-content;
    align-self: center;
    font-size: 1.2rem;
    display: inline;
    margin: 0;
  }
  .absolute-bt {
    position: absolute;
    margin: 0;
    left: 46%;
    bottom: 3.5rem;
    z-index: 20;
    background-color: white;
  }
  .dash-inner-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .bottom-dash {
    padding-bottom: 0.3rem;
  }
  .dashed-line {
    width: 80vw;
    align-self: center;
  }
  .bottom-dash {
    align-self: center;
  }
  .events-container {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
  }
  .event-date {
    font-size: 1rem;
  }
  .event-desc {
    font-size: 1.3rem;
  }
  .event {
    margin: 2rem 0;
    width: 33%;
  }
  .bottom-dash-container {
    position: relative;
    align-self: center;
  }
  .mb-2 {
    margin-bottom: 0;
  }
  .mb-3 {
    margin-bottom: 3rem;
  }
  .address-container {
    display: flex;
    font-size: 3.5rem;
    padding: 6rem 2rem;
    margin: 0;
    align-items: center;
    width: 50%;
    max-width: 50%;
  }

  .map-container {
    display: block;
    width: 50%;
  }
  .directions-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 3rem;
    width: 80vw;
  }
  .map-img {
    display: flex;
    width: 99%;
    height: 99%;
    margin: 1px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }
  .footer {
    width: 80vw;
  }
  .footer-contact {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
  }
  .footer-contact-element {
    width: 33%;
    gap: 1rem;
  }
  .footer-sm-header {
    font-size: 2.5rem;
    padding: 2rem 0;
  }
  .footer-email {
    width: 100%;
    flex-direction: row;
    margin-top: 2rem;
  }
  .input {
    width: 50%;
    margin: 0;
    margin-right: 3rem;
    margin-left: auto;
  }

  .mail-svg {
    display: none;
  }
  .footer-links {
    font-size: small;
  }
  .footer-borders {
    margin-bottom: 2rem;
    padding: 3rem 0;
  }
  .c-kanji {
    font-family: "Apercu Mono", sans-serif;
    align-self: flex-start;
    justify-self: center;
    padding-top: 4rem;
    font-size: clamp(1rem, 0.5vw + 0.5rem, 2.5rem);
  }
  .c-desc {
    width: 100%;
    align-self: center;
    height: fit-content;
    transform: rotate(90deg);
    font-family: "Apercu Mono";
    font-size: clamp(1rem, 0.75vw + 0.5rem, 2.5rem);
    margin-bottom: 5rem;
  }
  .c-food {
    margin-top: 4rem;
  }
  .c-retail {
    margin-top: 2rem;
  }
}
